NEXT_PUBLIC_API_GET="https://ideati-products-api.azurewebsites.net/api/products?code=NfMnbK8nGjP55lJMmjtI7YG6GL0lZOK_Xqs6_VR5c5g_AzFuQAzfUg=="
NEXT_PUBLIC_API_POST="https://ideati-products-api.azurewebsites.net/api/product?code=Zxpi1y_yVtI67yW2O-Naoij7436mYMooNTQivKGwANsqAzFuC_toaA"
